# HLFundView

./: HLFundView.sln
HLFundView/: HLFundView.csproj  Program.cs  appsettings.json
HLFundView/API/: DividendController.cs  FundsController.cs  PullerController.cs
HLFundView/Areas/Dividends/Pages/: DivdendViewer.cshtml  (+5 more)
HLFundView/Converter/: DivdendToViewDividend.cs
HLFundView/Data/: ApplicationDbContext.cs
HLFundView/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230410112814_addfund.Designer.cs  20230410112814_addfund.cs  20230423193140_added divdend data.Designer.cs  20230423193140_added divdend data.cs  20230424142757_added extra field to dividend PK.Designer.cs  20230424142757_added extra field to dividend PK.cs  20230424143219_added extra field to dividend PK2.Designer.cs  20230424143219_added extra field to dividend PK2.cs  20230501092055_added market designation.Designer.cs  20230501092055_added market designation.cs  20230501145052_added market to key.Designer.cs  20230501145052_added market to key.cs  ApplicationDbContextModelSnapshot.cs
HLFundView/Models/: Calander.cs  Dividend.cs  DividendData.cs  Fund.cs  FundList.cs  NyseData.cs  RawFund.cs  RawFundRoot.cs  ShareData.cs  Shared.cs  Test.cs  ViewDividend.cs
HLFundView/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HLFundView/Pages/Shared/: _Layout.cshtml
HLFundView/Properties/: launchSettings.json
HLFundView/wwwroot/css/: site.css
HLFundView/wwwroot/js/: dividend.js  dividendviewer.js  site.js
(+6 files in other folders)
